# This file is meant for resources that are NOT supposed to be translated
# For messages that are supposed to be translated please use messages.properties.

# Product details
obrand.common.vendor_url=http://www.eayun.com

# Feedback URL
obrand.webadmin.feedback_url=mailto:users@ovirt.org?subject=feedback-on-oVirt-engine-{0}

# Guide URL
obrand.webadmin.guide_url=http://docs.eayun.cn/zh-CN/index.html#EayunOS
obrand.userportal.guide_url=http://docs.eayun.cn/zh-CN/index.html#EayunOS
obrand.userportal.extended_guide_url=http://docs.eayun.cn/zh-CN/index.html#EayunOS

# Console Client Resources URL
obrand.common.console_client_resources_url=http://docs.eayun.cn/zh-CN/EayunOS/4.1/html/administration-guide/index.html

# Compatible browsor Docs URL
obrand.webadmin.compatible_browser_doc_url=http://docs.eayun.cn/zh-CN/EayunOS/index.html
